{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 297,
      "versionNonce": 253862861,
      "isDeleted": false,
      "id": "lmOEOMJ2tTUTzzNNb0aeH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 185,
      "y": 779,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 255,
      "height": 103,
      "seed": 1893711140,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1671394034598,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 401,
      "versionNonce": 672467843,
      "isDeleted": false,
      "id": "jpjgcqS2MPYfhu855h9lV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 235,
      "y": 798,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 58,
      "seed": 221308324,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671394034598,
      "link": null,
      "locked": false,
      "fontSize": 50.49040511727077,
      "fontFamily": 2,
      "text": "Cliente",
      "baseline": 47,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cliente"
    },
    {
      "type": "rectangle",
      "version": 344,
      "versionNonce": 1479909933,
      "isDeleted": false,
      "id": "RGpdcRZ8-usbXo4nSFiJ9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 833.5,
      "y": 775.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 255,
      "height": 103,
      "seed": 1604605468,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1671394034598,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 351,
      "versionNonce": 688825123,
      "isDeleted": false,
      "id": "GM5jzbOXdsimeKBUikyze",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896,
      "y": 800.6268656716418,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 47,
      "seed": 1714934692,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671394034598,
      "link": null,
      "locked": false,
      "fontSize": 40.59701492537313,
      "fontFamily": 2,
      "text": "Pedido",
      "baseline": 37,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pedido"
    },
    {
      "type": "rectangle",
      "version": 622,
      "versionNonce": 788190349,
      "isDeleted": false,
      "id": "rELlfZqbOmFZx2acFjaxc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843,
      "y": 1230,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 245.00000000000006,
      "height": 107,
      "seed": 904458396,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1671394034598,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 531,
      "versionNonce": 1916028611,
      "isDeleted": false,
      "id": "U3aSviEMxOpIr3sFHRIsp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 890,
      "y": 1259.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 47,
      "seed": 1823881380,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671394034598,
      "link": null,
      "locked": false,
      "fontSize": 40.59701492537313,
      "fontFamily": 2,
      "text": "Produto",
      "baseline": 37,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Produto"
    },
    {
      "type": "text",
      "version": 294,
      "versionNonce": 791329517,
      "isDeleted": false,
      "id": "t0BGVAsSX8HTOnVPerqZL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454.5,
      "y": 787,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 36,
      "seed": 184525732,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671394034598,
      "link": null,
      "locked": false,
      "fontSize": 30.769230769230763,
      "fontFamily": 2,
      "text": "1",
      "baseline": 29,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 300,
      "versionNonce": 975468131,
      "isDeleted": false,
      "id": "RH7R7j44YmQHdO03LH9nS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 794.5,
      "y": 781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 36,
      "seed": 1403014812,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671394034598,
      "link": null,
      "locked": false,
      "fontSize": 30.769230769230763,
      "fontFamily": 2,
      "text": "N",
      "baseline": 29,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N"
    },
    {
      "type": "text",
      "version": 620,
      "versionNonce": 1095685453,
      "isDeleted": false,
      "id": "1dEPAj2QbrI2kd6wFTxJP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 180.66668701171875,
      "y": 378.66668701171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 357,
      "height": 295,
      "seed": 364554102,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671394034598,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Modelo Entidade Relcionamento (MER)\n\nEntidades\n- Cliente (nome, telefone, email)\n- Produto (nome, detalhe, marca, preço)\n- Pedido (quantidade, produto, cliente)\n- Venda (desconto, pedido)\n\nRelacionamentos\n- Cliente FAZ Pedido\n- Pedido CONTÉM Produto\n- Pedido GERA Venda\n",
      "baseline": 290,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Modelo Entidade Relcionamento (MER)\n\nEntidades\n- Cliente (nome, telefone, email)\n- Produto (nome, detalhe, marca, preço)\n- Pedido (quantidade, produto, cliente)\n- Venda (desconto, pedido)\n\nRelacionamentos\n- Cliente FAZ Pedido\n- Pedido CONTÉM Produto\n- Pedido GERA Venda\n"
    },
    {
      "type": "rectangle",
      "version": 359,
      "versionNonce": 1605218819,
      "isDeleted": false,
      "id": "vxfgtug_smyYb8MlRV4h8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1482.5,
      "y": 775.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 255,
      "height": 103,
      "seed": 1305838186,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1671394034598,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 395,
      "versionNonce": 12624813,
      "isDeleted": false,
      "id": "xf8Te3XEf8t_8umWYR7nA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1546,
      "y": 800.3768656716418,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 47,
      "seed": 1175040310,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671394034598,
      "link": null,
      "locked": false,
      "fontSize": 40.59701492537313,
      "fontFamily": 2,
      "text": "Venda",
      "baseline": 37,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Venda"
    },
    {
      "type": "diamond",
      "version": 121,
      "versionNonce": 1674475939,
      "isDeleted": false,
      "id": "rColr1TRkxvA41ASjeisZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557,
      "y": 750.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158.99999999999997,
      "height": 146.99999999999997,
      "seed": 492647210,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hjv-I92GDBBNhJjQcVu1y"
        }
      ],
      "updated": 1671394034598,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 1638508045,
      "isDeleted": false,
      "id": "hjv-I92GDBBNhJjQcVu1y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610,
      "y": 808.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 32,
      "seed": 1703872502,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671394034598,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "FAZ",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rColr1TRkxvA41ASjeisZ",
      "originalText": "FAZ"
    },
    {
      "type": "diamond",
      "version": 158,
      "versionNonce": 599084355,
      "isDeleted": false,
      "id": "KKv96vwBxax0q1q0ajhWl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1199.5,
      "y": 748.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158.99999999999997,
      "height": 146.99999999999997,
      "seed": 797571434,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671394034598,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 189,
      "versionNonce": 386096237,
      "isDeleted": false,
      "id": "-PSiQxq1OrmGnvaH6NdyQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 882.5,
      "y": 992.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158.99999999999997,
      "height": 146.99999999999997,
      "seed": 890475702,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671394034598,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 1388358883,
      "isDeleted": false,
      "id": "hml4u1q3yUAgbYWexUWO7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1234,
      "y": 804.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 32,
      "seed": 561693046,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671394034598,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "GERA",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GERA"
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 949438157,
      "isDeleted": false,
      "id": "EXYnilc7te2_GZ5hR14NF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912,
      "y": 1051.6930894308944,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 27,
      "seed": 949953078,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671394034598,
      "link": null,
      "locked": false,
      "fontSize": 23.674796747967477,
      "fontFamily": 2,
      "text": "CONTÉM",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CONTÉM"
    },
    {
      "type": "line",
      "version": 71,
      "versionNonce": 880744579,
      "isDeleted": false,
      "id": "mqcOThZAHYxbJtF6LgUVc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439,
      "y": 828.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 1,
      "seed": 1181709110,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671394034599,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          125,
          -1
        ]
      ]
    },
    {
      "type": "line",
      "version": 74,
      "versionNonce": 687793453,
      "isDeleted": false,
      "id": "snMlYz4luJ4XrfPY8uHfh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710,
      "y": 824.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 1,
      "seed": 1949805866,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671394034599,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          126,
          1
        ]
      ]
    },
    {
      "type": "line",
      "version": 56,
      "versionNonce": 380571683,
      "isDeleted": false,
      "id": "qUzEJOaey9XsfOof8vGIx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1088,
      "y": 823.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 2,
      "seed": 1498523114,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671394034599,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          119,
          2
        ]
      ]
    },
    {
      "type": "line",
      "version": 50,
      "versionNonce": 1000585101,
      "isDeleted": false,
      "id": "oMZec3-xo14aVwJbxIykW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1352,
      "y": 821.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 1,
      "seed": 898701622,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671394034599,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          130,
          1
        ]
      ]
    },
    {
      "type": "line",
      "version": 60,
      "versionNonce": 188683203,
      "isDeleted": false,
      "id": "Bolo_BVWvrChZwWm1I-cE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 962,
      "y": 878.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 121,
      "seed": 1818169322,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671394034599,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          121
        ]
      ]
    },
    {
      "type": "line",
      "version": 112,
      "versionNonce": 448740845,
      "isDeleted": false,
      "id": "6WnrjI4PiAuXGDn-iWzM5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 961,
      "y": 1133.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 102,
      "seed": 1816784682,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671394034599,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          102
        ]
      ]
    },
    {
      "type": "text",
      "version": 307,
      "versionNonce": 1649255267,
      "isDeleted": false,
      "id": "eXLCBtZfUxGbtv9e9-Og7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1105,
      "y": 782.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 36,
      "seed": 144140406,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671394034599,
      "link": null,
      "locked": false,
      "fontSize": 30.769230769230763,
      "fontFamily": 2,
      "text": "N",
      "baseline": 29,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N"
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 1834678349,
      "isDeleted": false,
      "id": "Urmf4GxTTU-gCyxJci8Ag",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1454.5,
      "y": 786.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 36,
      "seed": 1718097910,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671394034599,
      "link": null,
      "locked": false,
      "fontSize": 30.769230769230763,
      "fontFamily": 2,
      "text": "1",
      "baseline": 29,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 318,
      "versionNonce": 1680424707,
      "isDeleted": false,
      "id": "0SbxF0gahfOjQXt6ruMfM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 978.8333129882812,
      "y": 889.4166564941406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 36,
      "seed": 1473792042,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671394034599,
      "link": null,
      "locked": false,
      "fontSize": 30.769230769230763,
      "fontFamily": 2,
      "text": "1",
      "baseline": 29,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 321,
      "versionNonce": 1028679341,
      "isDeleted": false,
      "id": "_Udj1jNxzdtvVDmjQXL1b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 974.1666259765625,
      "y": 1186.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 36,
      "seed": 530065334,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671394034599,
      "link": null,
      "locked": false,
      "fontSize": 30.769230769230763,
      "fontFamily": 2,
      "text": "1",
      "baseline": 29,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 1263560355,
      "isDeleted": false,
      "id": "9I_p7MjDGCIysRS1yXHbR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 221.16668701171875,
      "y": 705.1666870117188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 384,
      "height": 23,
      "seed": 792860435,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671394034599,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Diagrama Entidade Relacionamento (DER)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Diagrama Entidade Relacionamento (DER)"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}